// lexer

Main class: JFlex.Main

args:
-d src\rs\ac\bg\etf\pp1 spec\mjlexer.flex

// Disasembler

Main class: rs.etf.pp1.mj.runtime.disasm

args:
test\program.obj

// MJParser semanticka

Main class: rs.ac.bg.etf.pp1.MJParser

args:
test/program.mj test/program.obj

//Run

Main class: rs.etf.pp1.mj.runtime.Run

args:
test\program.obj

//Run debug

Main class: rs.etf.pp1.mj.runtime.Run

args:
-debug test\program.obj